ADMIN_CORS='http://localhost:7000,http://localhost:7001'
STORE_CORS='http://localhost:8000'
AUTH_CORS='http://localhost:8000,http://localhost:7000,http://localhost:7001'
DATABASE_URL='postgres://localhost/medusa-starter-default'
WORKER_MODE='shared'
JWT_SECRET='supersecret'
COOKIE_SECRET='supersecret'
NODE_ENV='development'
NPM_CONFIG_PRODUCTION=false
REDIS_URL='redis://localhost:6379'
EVENTS_REDIS_URL='redis://localhost:6379'
CACHE_REDIS_URL='redis://localhost:6379'
OPEN_BROWSER=true
ADMIN_APP_PORT=7001

#DB_USERNAME=
#DB_PASSWORD=
#DB_HOST=
#DB_PORT=
#DB_DATABASE=
#CLOUDINARY_CLOUD_NAME=
#CLOUDINARY_API_KEY=
#CLOUDINARY_API_SECRET=
#STRIPE_API_KEY=
#STRIPE_WEBHOOK_SECRET=
#KLARNA_BACKEND_URL=
#KLARNA_URL=
#KLARNA_USER=
#KLARNA_PASSWORD=
#KLARNA_TERMS_URL=
#KLARNA_CHECKOUT_URL=
#KLARNA_CONFIRMATION_URL=
#PAYPAL_SANDBOX=
#PAYPAL_CLIENT_ID=
#PAYPAL_CLIENT_SECRET=
#PAYPAL_AUTH_WEBHOOK_ID=
#PAYPAL_CAPTURE=
#SENDGRID_API_KEY=
#SENDGRID_FROM=
#SENDGRID_ORDER_PLACED_ID=
#MAILCHIMP_API_KEY=
#MAILCHIMP_NEWSLETTER_LIST_ID=
#MINIO_ENDPOINT=
#MINIO_BUCKET=
#MINIO_ACCESS_KEY=
#MINIO_SECRET_KEY=
